# lego-collection-checker

./: .gitignore  LegoCollectionChecker.sln  README.md
Common/: AlternativeDictionary.cs  Collection Updated At.txt  CollectionLoader.cs  Colour.cs  ColourMap.cs  Complete Collection.xml  CompleteCollection.xml  FileGenerator.cs  LegoPiece.cs
GoBricksConverter/: All Missing.csv  CsvRecord.cs  CsvToXmlConverter.cs  GoBrickColorMap.cs  IOColorMap.cs  Jedi Corvette Missing.csv  LegoCollectionChecker.GoBricksConverter.csproj  Parts 2025-01-08.csv  Parts.csv  Program.cs  Thrawn's Chimaera Missing.csv  Upsilon Missing.csv  output.xml
LegoCollectionChecker/: AlternativeDictionary.cs  CollectionLoader.cs  Colour.cs  ColourDictionary.cs  ColourEnum.cs  ColourExclusionDictionary.cs  ColourInvariantDictionary.cs  ColourMap.cs  CompleteCollection.xml  ExclusionDictionary.cs  LegoCollectionChecker.MissingPiecesGenerator.csproj  LegoPiece.cs  MissingPieceGenerator.cs  MissingPieces.xml  PieceExclusionDictionary.cs  PieceLocator.cs  Program.cs
PieceChecker/: LegoCollectionChecker.PieceChecker.csproj  PieceLocator.cs  Program.cs
PieceChecker/Controllers/: PieceCheckerController.cs
PieceChecker/Properties/: launchSettings.json
PieceChecker/wwwroot/: index.html  script.js
WantedListCombiner/: AllMissing.xml  LegoCollectionChecker.WantedListCombiner.csproj  Program.cs  WantedListCombiner.cs
WantedListDifference/: Default Wanted List.xml  LegoCollectionChecker.WantedListDifference.csproj  Missing Pieces.xml  Missing PiecesSubtracted.xml  Program.cs  WantedListDifference.cs
(+100 files in other folders)
