<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  	<ProjectReference Include="..\Common\LegoCollectionChecker.Common.csproj" />
	<ProjectReference Include="..\PieceChecker\LegoCollectionChecker.PieceChecker.csproj" />
  </ItemGroup>

</Project>
