//namespace LegoCollectionChecker;

//internal static class ColourDictionary
//{
//    public static readonly Dictionary<int, string> ColorIdToName = new()
//    {
//        { 1, "White" },
//        { 49, "Very Light Gray" },
//        { 99, "Very Light Bluish Gray" },
//        { 86, "Light Bluish Gray" },
//        { 9, "Light Gray" },
//        { 10, "Dark Gray" },
//        { 85, "Dark Bluish Gray" },
//        { 11, "Black" },
//        { 59, "Dark Red" },
//        { 5, "Red" },
//        { 220, "Coral" },
//        { 231, "Dark Salmon" },
//        { 25, "Salmon" },
//        { 26, "Light Salmon" },
//        { 58, "Sand Red" },
//        { 120, "Dark Brown" },
//        { 8, "Brown" },
//        { 91, "Light Brown" },
//        { 240, "Medium Brown" },
//        { 88, "Reddish Brown" },
//        { 106, "Fabuland Brown" },
//        { 69, "Dark Tan" },
//        { 241, "Medium Tan" },
//        { 2, "Tan" },
//        { 90, "Light Nougat" },
//        { 28, "Nougat" },
//        { 150, "Medium Nougat" },
//        { 225, "Dark Nougat" },
//        { 160, "Fabuland Orange" },
//        { 29, "Earth Orange" },
//        { 68, "Dark Orange" },
//        { 27, "Rust" },
//        { 165, "Neon Orange" },
//        { 4, "Orange" },
//        { 31, "Medium Orange" },
//        { 110, "Bright Light Orange" },
//        { 32, "Light Orange" },
//        { 96, "Very Light Orange" },
//        { 161, "Dark Yellow" },
//        { 3, "Yellow" },
//        { 33, "Light Yellow" },
//        { 103, "Bright Light Yellow" },
//        { 236, "Neon Yellow" },
//        { 166, "Neon Green" },
//        { 35, "Light Lime" },
//        { 158, "Yellowish Green" },
//        { 76, "Medium Lime" },
//        { 248, "Fabuland Lime" },
//        { 34, "Lime" },
//        { 242, "Dark Olive Green" },
//        { 155, "Olive Green" },
//        { 80, "Dark Green" },
//        { 6, "Green" },
//        { 36, "Bright Green" },
//        { 37, "Medium Green" },
//        { 38, "Light Green" },
//        { 48, "Sand Green" },
//        { 39, "Dark Turquoise" },
//        { 40, "Light Turquoise" },
//        { 41, "Aqua" },
//        { 152, "Light Aqua" },
//        { 63, "Dark Blue" },
//        { 7, "Blue" },
//        { 153, "Dark Azure" },
//        { 247, "Little Robots Blue" },
//        { 72, "Maersk Blue" },
//        { 156, "Medium Azure" },
//        { 87, "Sky Blue" },
//        { 42, "Medium Blue" },
//        { 105, "Bright Light Blue" },
//        { 62, "Light Blue" },
//        { 55, "Sand Blue" },
//        { 109, "Dark Blue-Violet" },
//        { 43, "Violet" },
//        { 97, "Blue-Violet" },
//        { 245, "Lilac" },
//        { 73, "Medium Violet" },
//        { 246, "Light Lilac" },
//        { 44, "Light Violet" },
//        { 89, "Dark Purple" },
//        { 24, "Purple" },
//        { 93, "Light Purple" },
//        { 157, "Medium Lavender" },
//        { 154, "Lavender" },
//        { 227, "Clikits Lavender" },
//        { 54, "Sand Purple" },
//        { 71, "Magenta" },
//        { 47, "Dark Pink" },
//        { 94, "Medium Dark Pink" },
//        { 104, "Bright Pink" },
//        { 23, "Pink" },
//        { 56, "Light Pink" },
//        { 12, "Trans-Clear" },
//        { 13, "Trans-Brown (Old Trans-Black)" },
//        { 251, "Trans-Black (2023)" },
//        { 17, "Trans-Red" },
//        { 18, "Trans-Neon Orange" },
//        { 98, "Trans-Orange" },
//        { 164, "Trans-Light Orange" },
//        { 121, "Trans-Neon Yellow" },
//        { 19, "Trans-Yellow" },
//        { 16, "Trans-Neon Green" },
//        { 108, "Trans-Bright Green" },
//        { 221, "Trans-Light Green" },
//        { 226, "Trans-Light Bright Green" },
//        { 20, "Trans-Green" },
//        { 14, "Trans-Dark Blue" },
//        { 74, "Trans-Medium Blue" },
//        { 15, "Trans-Light Blue" },
//        { 113, "Trans-Aqua" },
//        { 114, "Trans-Light Purple" },
//        { 234, "Trans-Medium Purple" },
//        { 51, "Trans-Purple" },
//        { 50, "Trans-Dark Pink" },
//        { 107, "Trans-Pink" },
//        { 21, "Chrome Gold" },
//        { 22, "Chrome Silver" },
//        { 57, "Chrome Antique Brass" },
//        { 122, "Chrome Black" },
//        { 52, "Chrome Blue" },
//        { 64, "Chrome Green" },
//        { 82, "Chrome Pink" },
//        { 83, "Pearl White" },
//        { 119, "Pearl Very Light Gray" },
//        { 66, "Pearl Light Gray" },
//        { 95, "Flat Silver" },
//        { 239, "Bionicle Silver" },
//        { 77, "Pearl Dark Gray" },
//        { 244, "Pearl Black" },
//        { 61, "Pearl Light Gold" },
//        { 115, "Pearl Gold" },
//        { 235, "Reddish Gold" },
//        { 238, "Bionicle Gold" },
//        { 81, "Flat Dark Gold" },
//        { 249, "Reddish Copper" },
//        { 84, "Copper" },
//        { 237, "Bionicle Copper" },
//        { 78, "Pearl Sand Blue" },
//        { 243, "Pearl Sand Purple" },
//        { 228, "Satin Trans-Clear" },
//        { 229, "Satin Trans-Brown" },
//        { 233, "Satin Trans-Bright Green" },
//        { 223, "Satin Trans-Light Blue" },
//        { 232, "Satin Trans-Dark Blue" },
//        { 230, "Satin Trans-Purple" },
//        { 224, "Satin Trans-Dark Pink" },
//        { 67, "Metallic Silver" },
//        { 70, "Metallic Green" },
//        { 65, "Metallic Gold" },
//        { 250, "Metallic Copper" },
//        { 60, "Milky White" },
//        { 159, "Glow In Dark White" },
//        { 46, "Glow In Dark Opaque" },
//        { 118, "Glow In Dark Trans" },
//        { 101, "Glitter Trans-Clear" },
//        { 222, "Glitter Trans-Orange" },
//        { 163, "Glitter Trans-Neon Green" },
//        { 162, "Glitter Trans-Light Blue" },
//        { 102, "Glitter Trans-Purple" },
//        { 100, "Glitter Trans-Dark Pink" },
//        { 111, "Speckle Black-Silver" },
//        { 151, "Speckle Black-Gold" },
//        { 116, "Speckle Black-Copper" },
//        { 117, "Speckle DBGray-Silver" },
//        { 123, "Mx White" },
//        { 124, "Mx Light Bluish Gray" },
//        { 125, "Mx Light Gray" },
//        { 126, "Mx Charcoal Gray" },
//        { 127, "Mx Tile Gray" },
//        { 128, "Mx Black" },
//        { 131, "Mx Tile Brown" },
//        { 134, "Mx Terracotta" },
//        { 132, "Mx Brown" },
//        { 133, "Mx Buff" },
//        { 129, "Mx Red" },
//        { 130, "Mx Pink Red" },
//        { 135, "Mx Orange" },
//        { 136, "Mx Light Orange" },
//        { 137, "Mx Light Yellow" },
//        { 138, "Mx Ochre Yellow" },
//        { 139, "Mx Lemon" },
//        { 141, "Mx Pastel Green" },
//        { 140, "Mx Olive Green" },
//        { 142, "Mx Aqua Green" },
//        { 146, "Mx Teal Blue" },
//        { 143, "Mx Tile Blue" },
//        { 144, "Mx Medium Blue" },
//        { 145, "Mx Pastel Blue" },
//        { 147, "Mx Violet" },
//        { 148, "Mx Pink" },
//        { 149, "Mx Clear" },
//        { 210, "Mx Foil Dark Gray" },
//        { 211, "Mx Foil Light Gray" },
//        { 212, "Mx Foil Dark Green" },
//        { 213, "Mx Foil Light Green" },
//        { 214, "Mx Foil Dark Blue" },
//        { 215, "Mx Foil Light Blue" },
//        { 216, "Mx Foil Violet" },
//        { 217, "Mx Foil Red" },
//        { 218, "Mx Foil Yellow" },
//        { 219, "Mx Foil Orange" }
//    };

//    public static readonly Dictionary<string, int> ColorNameToId = new()
//    {
//        { "White", 1 },
//        { "Very Light Gray", 49 },
//        { "Very Light Bluish Gray", 99 },
//        { "Light Bluish Gray", 86 },
//        { "Light Gray", 9 },
//        { "Dark Gray", 10 },
//        { "Dark Bluish Gray", 85 },
//        { "Black", 11 },
//        { "Dark Red", 59 },
//        { "Red", 5 },
//        { "Coral", 220 },
//        { "Dark Salmon", 231 },
//        { "Salmon", 25 },
//        { "Light Salmon", 26 },
//        { "Sand Red", 58 },
//        { "Dark Brown", 120 },
//        { "Brown", 8 },
//        { "Light Brown", 91 },
//        { "Medium Brown", 240 },
//        { "Reddish Brown", 88 },
//        { "Fabuland Brown", 106 },
//        { "Dark Tan", 69 },
//        { "Medium Tan", 241 },
//        { "Tan", 2 },
//        { "Light Nougat", 90 },
//        { "Nougat", 28 },
//        { "Medium Nougat", 150 },
//        { "Dark Nougat", 225 },
//        { "Fabuland Orange", 160 },
//        { "Earth Orange", 29 },
//        { "Dark Orange", 68 },
//        { "Rust", 27 },
//        { "Neon Orange", 165 },
//        { "Orange", 4 },
//        { "Medium Orange", 31 },
//        { "Bright Light Orange", 110 },
//        { "Light Orange", 32 },
//        { "Very Light Orange", 96 },
//        { "Dark Yellow", 161 },
//        { "Yellow", 3 },
//        { "Light Yellow", 33 },
//        { "Bright Light Yellow", 103 },
//        { "Neon Yellow", 236 },
//        { "Neon Green", 166 },
//        { "Light Lime", 35 },
//        { "Yellowish Green", 158 },
//        { "Medium Lime", 76 },
//        { "Fabuland Lime", 248 },
//        { "Lime", 34 },
//        { "Dark Olive Green", 242 },
//        { "Olive Green", 155 },
//        { "Dark Green", 80 },
//        { "Green", 6 },
//        { "Bright Green", 36 },
//        { "Medium Green", 37 },
//        { "Light Green", 38 },
//        { "Sand Green", 48 },
//        { "Dark Turquoise", 39 },
//        { "Light Turquoise", 40 },
//        { "Aqua", 41 },
//        { "Light Aqua", 152 },
//        { "Dark Blue", 63 },
//        { "Blue", 7 },
//        { "Dark Azure", 153 },
//        { "Little Robots Blue", 247 },
//        { "Maersk Blue", 72 },
//        { "Medium Azure", 156 },
//        { "Sky Blue", 87 },
//        { "Medium Blue", 42 },
//        { "Bright Light Blue", 105 },
//        { "Light Blue", 62 },
//        { "Sand Blue", 55 },
//        { "Dark Blue-Violet", 109 },
//        { "Violet", 43 },
//        { "Blue-Violet", 97 },
//        { "Lilac", 245 },
//        { "Medium Violet", 73 },
//        { "Light Lilac", 246 },
//        { "Light Violet", 44 },
//        { "Dark Purple", 89 },
//        { "Purple", 24 },
//        { "Light Purple", 93 },
//        { "Medium Lavender", 157 },
//        { "Lavender", 154 },
//        { "Lavendar", 154 },
//        { "Clikits Lavender", 227 },
//        { "Sand Purple", 54 },
//        { "Magenta", 71 },
//        { "Dark Pink", 47 },
//        { "Medium Dark Pink", 94 },
//        { "Bright Pink", 104 },
//        { "Pink", 23 },
//        { "Light Pink", 56 },
//        { "Trans-Clear", 12 },
//        { "Trans-Brown (Old Trans-Black)", 13 },
//        { "Trans-Black (2023)", 251 },
//        { "Trans-Red", 17 },
//        { "Trans-Neon Orange", 18 },
//        { "Trans-Orange", 98 },
//        { "Trans-Light Orange", 164 },
//        { "Trans-Neon Yellow", 121 },
//        { "Trans-Yellow", 19 },
//        { "Trans-Neon Green", 16 },
//        { "Trans-Bright Green", 108 },
//        { "Trans-Light Green", 221 },
//        { "Trans-Light Bright Green", 226 },
//        { "Trans-Green", 20 },
//        { "Trans-Dark Blue", 14 },
//        { "Trans-Medium Blue", 74 },
//        { "Trans-Light Blue", 15 },
//        { "Trans-Aqua", 113 },
//        { "Trans-Light Purple", 114 },
//        { "Trans-Medium Purple", 234 },
//        { "Trans-Purple", 51 },
//        { "Trans-Dark Pink", 50 },
//        { "Trans-Pink", 107 },
//        { "Chrome Gold", 21 },
//        { "Chrome Silver", 22 },
//        { "Chrome Antique Brass", 57 },
//        { "Chrome Black", 122 },
//        { "Chrome Blue", 52 },
//        { "Chrome Green", 64 },
//        { "Chrome Pink", 82 },
//        { "Pearl White", 83 },
//        { "Pearl Very Light Gray", 119 },
//        { "Pearl Light Gray", 66 },
//        { "Flat Silver", 95 },
//        { "Bionicle Silver", 239 },
//        { "Pearl Dark Gray", 77 },
//        { "Pearl Black", 244 },
//        { "Pearl Light Gold", 61 },
//        { "Pearl Gold", 115 },
//        { "Reddish Gold", 235 },
//        { "Bionicle Gold", 238 },
//        { "Flat Dark Gold", 81 },
//        { "Reddish Copper", 249 },
//        { "Copper", 84 },
//        { "Bionicle Copper", 237 },
//        { "Pearl Sand Blue", 78 },
//        { "Pearl Sand Purple", 243 },
//        { "Satin Trans-Clear", 228 },
//        { "Satin Trans-Brown", 229 },
//        { "Satin Trans-Bright Green", 233 },
//        { "Satin Trans-Light Blue", 223 },
//        { "Satin Trans-Dark Blue", 232 },
//        { "Satin Trans-Purple", 230 },
//        { "Satin Trans-Dark Pink", 224 },
//        { "Metallic Silver", 67 },
//        { "Metallic Green", 70 },
//        { "Metallic Gold", 65 },
//        { "Metallic Copper", 250 },
//        { "Milky White", 60 },
//        { "Glow In Dark White", 159 },
//        { "Glow In Dark Opaque", 46 },
//        { "Glow In Dark Trans", 118 },
//        { "Glitter Trans-Clear", 101 },
//        { "Glitter Trans-Orange", 222 },
//        { "Glitter Trans-Neon Green", 163 },
//        { "Glitter Trans-Light Blue", 162 },
//        { "Glitter Trans-Purple", 102 },
//        { "Glitter Trans-Dark Pink", 100 },
//        { "Speckle Black-Silver", 111 },
//        { "Speckle Black-Gold", 151 },
//        { "Speckle Black-Copper", 116 },
//        { "Speckle DBGray-Silver", 117 },
//        { "Mx White", 123 },
//        { "Mx Light Bluish Gray", 124 },
//        { "Mx Light Gray", 125 },
//        { "Mx Charcoal Gray", 126 },
//        { "Mx Tile Gray", 127 },
//        { "Mx Black", 128 },
//        { "Mx Tile Brown", 131 },
//        { "Mx Terracotta", 134 },
//        { "Mx Brown", 132 },
//        { "Mx Buff", 133 },
//        { "Mx Red", 129 },
//        { "Mx Pink Red", 130 },
//        { "Mx Orange", 135 },
//        { "Mx Light Orange", 136 },
//        { "Mx Light Yellow", 137 },
//        { "Mx Ochre Yellow", 138 },
//        { "Mx Lemon", 139 },
//        { "Mx Pastel Green", 141 },
//        { "Mx Olive Green", 140 },
//        { "Mx Aqua Green", 142 },
//        { "Mx Teal Blue", 146 },
//        { "Mx Tile Blue", 143 },
//        { "Mx Medium Blue", 144 },
//        { "Mx Pastel Blue", 145 },
//        { "Mx Violet", 147 },
//        { "Mx Pink", 148 },
//        { "Mx Clear", 149 },
//        { "Mx Foil Dark Gray", 210 },
//        { "Mx Foil Light Gray", 211 },
//        { "Mx Foil Dark Green", 212 },
//        { "Mx Foil Light Green", 213 },
//        { "Mx Foil Dark Blue", 214 },
//        { "Mx Foil Light Blue", 215 },
//        { "Mx Foil Violet", 216 },
//        { "Mx Foil Red", 217 },
//        { "Mx Foil Yellow", 218 },
//        { "Mx Foil Orange", 219 }
//    };
//}