internal static class ColourDictionary
{
    public static readonly Dictionary<string, string> ColorNameToId = new()
    {
        { "White", "1" },
        { "Very Light Gray", "49" },
        { "Very Light Bluish Gray", "99" },
        { "Light Bluish Gray", "86" },
        { "Light Gray", "9" },
        { "Dark Gray", "10" },
        { "Dark Bluish Gray", "85" },
        { "Black", "11" },
        { "Dark Red", "59" },
        { "Red", "5" },
        { "Coral", "220" },
        { "Dark Salmon", "231" },
        { "Salmon", "25" },
        { "Light Salmon", "26" },
        { "Sand Red", "58" },
        { "Dark Brown", "120" },
        { "Brown", "8" },
        { "Light Brown", "91" },
        { "Medium Brown", "240" },
        { "Reddish Brown", "88" },
        { "Fabuland Brown", "106" },
        { "Dark Tan", "69" },
        { "Medium Tan", "241" },
        { "Tan", "2" },
        { "Light Nougat", "90" },
        { "Nougat", "28" },
        { "Medium Nougat", "150" },
        { "Dark Nougat", "225" },
        { "Fabuland Orange", "160" },
        { "Earth Orange", "29" },
        { "Dark Orange", "68" },
        { "Rust", "27" },
        { "Neon Orange", "165" },
        { "Orange", "4" },
        { "Medium Orange", "31" },
        { "Bright Light Orange", "110" },
        { "Light Orange", "32" },
        { "Very Light Orange", "96" },
        { "Dark Yellow", "161" },
        { "Yellow", "3" },
        { "Light Yellow", "33" },
        { "Bright Light Yellow", "103" },
        { "Neon Yellow", "236" },
        { "Neon Green", "166" },
        { "Light Lime", "35" },
        { "Yellowish Green", "158" },
        { "Medium Lime", "76" },
        { "Fabuland Lime", "248" },
        { "Lime", "34" },
        { "Dark Olive Green", "242" },
        { "Olive Green", "155" },
        { "Dark Green", "80" },
        { "Green", "6" },
        { "Bright Green", "36" },
        { "Medium Green", "37" },
        { "Light Green", "38" },
        { "Sand Green", "48" },
        { "Dark Turquoise", "39" },
        { "Light Turquoise", "40" },
        { "Aqua", "41" },
        { "Light Aqua", "152" },
        { "Dark Blue", "63" },
        { "Blue", "7" },
        { "Dark Azure", "153" },
        { "Little Robots Blue", "247" },
        { "Maersk Blue", "72" },
        { "Medium Azure", "156" },
        { "Sky Blue", "87" },
        { "Medium Blue", "42" },
        { "Bright Light Blue", "105" },
        { "Light Blue", "62" },
        { "Sand Blue", "55" },
        { "Dark Blue-Violet", "109" },
        { "Violet", "43" },
        { "Blue-Violet", "97" },
        { "Lilac", "245" },
        { "Medium Violet", "73" },
        { "Light Lilac", "246" },
        { "Light Violet", "44" },
        { "Dark Purple", "89" },
        { "Purple", "24" },
        { "Light Purple", "93" },
        { "Medium Lavender", "157" },
        { "Lavender", "154" },
        { "Clikits Lavender", "227" },
        { "Sand Purple", "54" },
        { "Magenta", "71" },
        { "Dark Pink", "47" },
        { "Medium Dark Pink", "94" },
        { "Bright Pink", "104" },
        { "Pink", "23" },
        { "Light Pink", "56" },
        { "Trans-Clear", "12" },
        { "Trans-Brown (Old Trans-Black)", "13" },
        { "Trans-Black (2023)", "251" },
        { "Trans-Red", "17" },
        { "Trans-Neon Orange", "18" },
        { "Trans-Orange", "98" },
        { "Trans-Light Orange", "164" },
        { "Trans-Neon Yellow", "121" },
        { "Trans-Yellow", "19" },
        { "Trans-Neon Green", "16" },
        { "Trans-Bright Green", "108" },
        { "Trans-Light Green", "221" },
        { "Trans-Light Bright Green", "226" },
        { "Trans-Green", "20" },
        { "Trans-Dark Blue", "14" },
        { "Trans-Medium Blue", "74" },
        { "Trans-Light Blue", "15" },
        { "Trans-Aqua", "113" },
        { "Trans-Light Purple", "114" },
        { "Trans-Medium Purple", "234" },
        { "Trans-Purple", "51" },
        { "Trans-Dark Pink", "50" },
        { "Trans-Pink", "107" },
        { "Chrome Gold", "21" },
        { "Chrome Silver", "22" },
        { "Chrome Antique Brass", "57" },
        { "Chrome Black", "122" },
        { "Chrome Blue", "52" },
        { "Chrome Green", "64" },
        { "Chrome Pink", "82" },
        { "Pearl White", "83" },
        { "Pearl Very Light Gray", "119" },
        { "Pearl Light Gray", "66" },
        { "Flat Silver", "95" },
        { "Bionicle Silver", "239" },
        { "Pearl Dark Gray", "77" },
        { "Pearl Black", "244" },
        { "Pearl Light Gold", "61" },
        { "Pearl Gold", "115" },
        { "Reddish Gold", "235" },
        { "Bionicle Gold", "238" },
        { "Flat Dark Gold", "81" },
        { "Reddish Copper", "249" },
        { "Copper", "84" },
        { "Bionicle Copper", "237" },
        { "Pearl Sand Blue", "78" },
        { "Pearl Sand Purple", "243" },
        { "Satin Trans-Clear", "228" },
        { "Satin Trans-Brown", "229" },
        { "Satin Trans-Bright Green", "233" },
        { "Satin Trans-Light Blue", "223" },
        { "Satin Trans-Dark Blue", "232" },
        { "Satin Trans-Purple", "230" },
        { "Satin Trans-Dark Pink", "224" },
        { "Metallic Silver", "67" },
        { "Metallic Green", "70" },
        { "Metallic Gold", "65" },
        { "Metallic Copper", "250" },
        { "Milky White", "60" },
        { "Glow In Dark White", "159" },
        { "Glow In Dark Opaque", "46" },
        { "Glow In Dark Trans", "118" },
        { "Glitter Trans-Clear", "101" },
        { "Glitter Trans-Orange", "222" },
        { "Glitter Trans-Neon Green", "163" },
        { "Glitter Trans-Light Blue", "162" },
        { "Glitter Trans-Purple", "102" },
        { "Glitter Trans-Dark Pink", "100" },
        { "Speckle Black-Silver", "111" },
        { "Speckle Black-Gold", "151" },
        { "Speckle Black-Copper", "116" },
        { "Speckle DBGray-Silver", "117" },
        { "Mx White", "123" },
        { "Mx Light Bluish Gray", "124" },
        { "Mx Light Gray", "125" },
        { "Mx Charcoal Gray", "126" },
        { "Mx Tile Gray", "127" },
        { "Mx Black", "128" },
        { "Mx Tile Brown", "131" },
        { "Mx Terracotta", "134" },
        { "Mx Brown", "132" },
        { "Mx Buff", "133" },
        { "Mx Red", "129" },
        { "Mx Pink Red", "130" },
        { "Mx Orange", "135" },
        { "Mx Light Orange", "136" },
        { "Mx Light Yellow", "137" },
        { "Mx Ochre Yellow", "138" },
        { "Mx Lemon", "139" },
        { "Mx Pastel Green", "141" },
        { "Mx Olive Green", "140" },
        { "Mx Aqua Green", "142" },
        { "Mx Teal Blue", "146" },
        { "Mx Tile Blue", "143" },
        { "Mx Medium Blue", "144" },
        { "Mx Pastel Blue", "145" },
        { "Mx Violet", "147" },
        { "Mx Pink", "148" },
        { "Mx Clear", "149" },
        { "Mx Foil Dark Gray", "210" },
        { "Mx Foil Light Gray", "211" },
        { "Mx Foil Dark Green", "212" },
        { "Mx Foil Light Green", "213" },
        { "Mx Foil Dark Blue", "214" },
        { "Mx Foil Light Blue", "215" },
        { "Mx Foil Violet", "216" },
        { "Mx Foil Red", "217" },
        { "Mx Foil Yellow", "218" },
        { "Mx Foil Orange", "219" }
    };
}